<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>EL3DRoom</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    body,
    .canvas-frame {
      touch-action: none;
    }

    canvas {
      width: 100%;
      height: 100%
    }

    .canvas_frame {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .toolbar {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 25px;
    }

    /* 
    .modal {
      width: 50%;
      height: 80%;
      position: absolute;
      margin: 0 auto;
    } */

    .modal-body input {
      width: 60%;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
    }

    .modal-content>.modal-body label {
      width: 65px;
      float: left;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }

    #hint {
      width: 50px;
      height: 5px;
      position: absolute;
      left: 0;
      top: 0;
      color: red;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="libs/jquery-3.2.1.js"></script>
  <script src="libs/three.js"></script>
  <script src="libs/stats.js"></script>
  <script src="libs/controls/OrbitControls.js"></script>
  <script src="libs/ThreeBSP.js"></script>
  <script src="libs/tweenjs.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/msj3D.js"></script>
  <script src="js/data.js"></script>
</head>

<body onload="threeStart();" style="touch-action: none;">
  <div id="canvas-frame" class="canvas_frame">
    <div id="hint"></div>
  </div>

  <div class="modal fade bs-example-modal-lgr curmodal" id="infoModal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom: 0px;">
          <h6 class="modal-title" id="myModalLabel">
            设备名
          </h6>
        </div>
        <div class="modal-body">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="form-label">设备 ID:</label>
              <input type="text" class="form-control" id="equip-id" autofocus="autofocus" placeholder="请输入设备名称"
                maxlength="64" minlength="1" disabled />
            </div>
            <br />
            <div class="form-group">
              <label class="form-label">设备状态:</label>
              <input type="text" class="form-control" id="equip-state" placeholder="请输入设备名称" minlength="15"
                maxlength="15" required="true" disabled />
            </div>
            <br />
            <div class="form-group">
              <label class="form-label">设备备注:</label>
              <input type="text" class="form-control" id="equip-desc" placeholder="请输入设备备注" minlength="15"
                maxlength="15" required="true" disabled />
            </div>
            <br />
            <div class="form-group">
              <label class="form-label">设备型号:</label>
              <input type="text" class="form-control" id="equip-type" placeholder="请输入设备备注" minlength="15"
                maxlength="15" required="true" disabled />
            </div>
            <br />
            <div class="form-group">
              <label class="form-label">创建日期:</label>
              <input type="text" class="form-control" id="equip-date" placeholder="请输入设备备注" minlength="15"
                maxlength="15" required="true" disabled />
            </div>
          </form>
        </div>
        <div class="modal-footer" style="border-top: 0px;">
          <!-- <button type="button" class="btn btn-default" id="cancel-update" onclick="closeModal()"
            data-dismiss="modal">取消
          </button> -->
          <button type="button" id="confirm-update" onclick="closeModal()" class="btn btn-primary">
            确认
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
</body>

</html>